kemadev/workflows-and-actions/.github/actions/checkout-reusable-scripts-and-configs/action.yaml
name: Checkout reusable workflow scripts and configs
description: Get reusable scripts and configs from the reusable workflows repository

author: kemadev
branding:
  icon: download-cloud
  color: blue

inputs:
  reusable-diretories:
    description: List of directories to copy from the reusable workflows repository. Should be a space separated list of directories.
    required: false
    default: '.github/script/reusable config/reusable'

runs:
  using: composite
  steps:
    - name: Checkout reusable workflow scripts and configs
      id: checkout-reusable-scripts-and-configs
      uses: actions/checkout@v4
      with:
        repository: kemadev/workflows-and-actions
        path: ${{ github.workspace }}/dist/workflows-and-actions
    - name: Copy reusable scripts and configs
      id: copy-reusable-scripts-and-configs
      shell: bash
      env:
        REUSABLE_DIRECTORIES: ${{ inputs.reusable-diretories }}
      run: |
        echo "Copying reusable scripts and configs for directories: ${{ inputs.reusable-diretories }}"
        for dir in ${REUSABLE_DIRECTORIES}; do
          declare dest="${dir%/*}"
          echo "Copying ${dir} to ${dest}"
          cp -r "${{ github.workspace }}/dist/workflows-and-actions/${dir}" "${dest}"
          echo "Copied ${dir} to ${dest}"
        done
        rm -rf "${{ github.workspace }}/dist/workflows-and-actions"
    - name: Ignore git changes
      id: ignore-git-changes
      shell: bash
      env:
        REUSABLE_DIRECTORIES: ${{ inputs.reusable-diretories }}
      run: |
        echo "Ignoring changes to keep git clean"
        for dir in ${REUSABLE_DIRECTORIES}; do
          if [ -f "${dir}/PURPOSE.md" ]; then
            echo "Ignoring changes to ${dir}/PURPOSE.md"
            git update-index --assume-unchanged "${dir}/PURPOSE.md"
            echo "Ignored changes to ${dir}/PURPOSE.md"
          fi
        done

kemadev/workflows-and-actions/.github/workflows/housekeep-failed-workflows.yaml
- name: Checkout reusable workflow scripts and configs
  id: checkout-reusable-scripts-and-configs
  uses: kemadev/workflows-and-actions/.github/actions/checkout-reusable-scripts-and-configs@main
  with:
    reusable-diretories: '.github/script/reusable'

kemadev/workflows-and-actions/.github/workflows/yaml-ci.yaml
- name: Checkout reusable workflow scripts and configs
  id: checkout-reusable-scripts-and-configs
  uses: kemadev/workflows-and-actions/.github/actions/checkout-reusable-scripts-and-configs@main
  with:
    reusable-diretories: "config/reusable"